MONGODB_URI=mongodb+srv://skv040903:sHIVAM123@cluster0.8iblddz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbXVsZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fl1p9ak9GT7mkplbJO4iUaigYyACVwK4N9Ulc5lWDk
CLERK_WEBHOOK_SECRET=whsec_198qLpiBIh817JSTTO/PSMJ4G3xEwGPe