MONGODB_URI=mongodb+srv://skv040903:sHIVAM123@cluster0.8iblddz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctcHJhd24tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ByhHj5kiAVsrhrYoS8tsXNSQyFH59SBmThmozboae1
CLERK_WEBHOOK_SECRET=whsec_PMS+oDkRiH7dOn/d6rx7pDCdrBlurR3h

#Cloudinary

CLOUDINARY_CLOUD_NAME=dqfspxtgt
CLOUDINARY_API_KEY=829297941232523
CLOUDINARY_API_SECRET=Y46MxB9LyInaOpbG6OE2rkM09bY