MONGODB_URI=mongodb+srv://skv040903:sHIVAM123@cluster0.8iblddz.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_198qLpiBIh817JSTTO/PSMJ4G3xEwGPe